<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
	<style type="text/css">
		#s1
		{
			text-align: center;
		padding-right: 35%;
		}
		#s{
			 padding-top: 10%;
			 padding-left: 25%;
  text-align: center;
		}
		body{
			background-color: -webkit-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* W3C */
		}
	</style>
</head>
<body>
	
	<div id ="s">
<h1 id ="s1" class = "display-1"> Register Yourself</h1>
<p>

	<form>
		<table border ="1" bgcolor ="yellow" bordercolor="red">
		<tr>
			<td>
	<label>First Name:</label>
	<input type="text" placeholder="FirstName"></td>
	<td><label>Last Name:</label>
	<input type="text" placeholder="LastName"></td>
</tr>
	<tr>
		<td><label>Male</label>
		<input name ="choice" type ="radio"></td>
		<td><label>Female</label>
		<input name ="choice" type ="radio"></td>
		<td><label>Other</label>
		<input name ="choice" type ="radio"></td>
	</tr>
<tr>
	<td><label>Email:</label>
	<input name ="email" type ="email" placeholder ="Email" required></td>
	<td><label>Password:</label>
	<input name ="password" type= "password"  placeholder ="Password" pattern =".{2,3}" required title =" Password must be between 5 1nd 10 Character"></td>
</tr>
<tr>
<th><label>Birthday:</label></th>
<td><select ="Day">
	<option>1</option>
	<option>12</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
</select></td>
<td><select = "Month">
	<option>January</option>
	<option>February</option>
	<option>March</option>
	<option>April</option>
	<option>May</option>
	<option>June</option>
	<option>July</option>
	<option>August</option>
	<option>September</option>
	<option>October</option>
	<option>November</option>
	<option>December</option>
</select></td>
<td>
<select ="Year">
	<option>1990</option>
	<option>1991</option>
	<option>1992</option>
	<option>1993</option>
	<option>1994</option>
	<option>1995</option>
	<option>1996</option>
	<option>1997</option>
	<option>1998</option>
	<option>1999</option>
	<option>2000</option>
	<option>2001</option>
	<option>2002</option>
	<option>2003</option>
	<option>2004</option>
	<option>2005</option>
</select></td>
<tr>
	<td>
I agree to the term and Condition:
<input name = "choice" type="checkbox"></td>	</tr>
	<tr><td><input type ="Submit"></td></tr>
	
</table>
</form>
</p>
</div>
</body>
</html>