<!DOCTYPE html>
<html>
<head>
	<title>	 
	</title>
	<style type="text/css">
		body
		{
			background-color: #232323;
			margin: 0;
			font-family: "Montserrat", "Avenir";
		}
		.square
		{
			padding-bottom: 10px;
			padding-top: 10px;
			width: 30%;
			background: purple;
			padding-bottom: 30%;
			float: left;
			margin: 1.50%;
			border-radius: 15%;
			transition: background 0.6s;
		 -webkit-transition: background 0.3s;
						-moz-transition: background 0.3s;

		}
		#container
		{
			max-width: 350px;
			margin: 20px auto;
		}
		h1
		{
			line-height: 1.1;
			text-transform: uppercase;
			font-weight: normal;
			text-align: center;;
			color: white;
			background: steelblue;
			margin: 0;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#message
		{
			width: 20%;
			color: black;
			display: inline-block;
		}
		#stripe
		{
			background: white;
			height: 30px;
			text-align: center;
		}
		.selected
		{
			color: white;
			background-color: steelblue;
		}
		#colorDisplay
		{
			font-size: 200%;
		}
		button
		{
			border: none;
			background: none;
			text-transform: uppercase;
			font-weight: 700;
			color: steelblue;
			letter-spacing: .5px;
			font-size: inherit;
			transition: all 0.3s;
			outline: none;
		}
		button:hover{
			color: white;
			background: steelblue;
		}
	</style>
</head>
<body>
	<h1 id ="h11" >
		The Great
		<br>
		<span id ="colorDisplay">RGB</span>
		<br> 
	Color Game
</h1>
	<div id  = "stripe">
		<button id = "reset" >New Colors</button>
		<span id = "message"></span>
		<button id = "easybtn">Easy</button>
		<button id = "mediumbtn">Medium</button>
		<button  id = "hardbtn" class="selected">Hard</button>
		
	</div>
	<div id ="container">
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
		<div class ="square"></div>
	</div>
<script  type = "text/javascript" src="imran27_Color_Game2.js"></script>
</body>
</html>